<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos - Agencia de Viajes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/destinos.css">
</head>
<body>
    <header class="encabezado">
        <h1>Martin's Travels</h1>
        <p>Descubre los mejores destinos y vive experiencias inolvidables.</p>
        <div class="logo"> <img src="img/logo1.png" alt="logo" width="100px"></div>
        <nav class="navegacion">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="ubicacion.html">Ubicaci√≥n</a></li>
            </ul>
        </nav>
    </header>

        <section class="intro">
            <h2>Destinos Populares</h2>
            <p>Elige entre una variedad de lugares incre√≠bles para tus pr√≥ximas vacaciones.</p>
        </section>

        <table>
            <thead>
                <tr>
                    <th>Destino</th>
                    <th>Precio</th>
                    <th>Descripci√≥n</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="img/caribe.avif" alt="Caribe" class="tabla-img">
                        Caribe
                    </td>
                    <td>1500‚Ç¨</td>
                    <td>Playas paradis√≠acas con aguas cristalinas.</td>
                    <td>
                        <a href="contacto.html">
                            <button class="boton">Reservar</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/europa.jpg" alt="Europa" class="tabla-img">
                        Europa
                    </td>
                    <td>2500‚Ç¨</td>
                    <td>Explora las principales capitales hist√≥ricas.</td>
                    <td>
                        <a href="contacto.html">
                            <button class="boton">Reservar</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/miami.avif" alt="Miami" class="tabla-img">
                        Miami
                    </td>
                    <td>2350‚Ç¨</td>
                    <td>Playas, fiesta y cultura.</td>
                    <td>
                        <a href="contacto.html">
                            <button class="boton">Reservar</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/malta.jpg" alt="Malta" class="tabla-img">
                        Malta
                    </td>
                    <td>1000‚Ç¨</td>
                    <td>Explora las principales capitales hist√≥ricas.</td>
                    <td>
                        <a href="contacto.html">
                            <button class="boton">Reservar</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/Malaga.jpg" alt="Malaga" class="tabla-img">
                        M√°laga
                    </td>
                    <td>2500‚Ç¨</td>
                    <td>Explora las principales capitales hist√≥ricas.</td>
                    <td>
                        <a href="contacto.html">
                            <button class="boton">Reservar</button>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>

        <section class="subtabla">
            <h2>¬øListo para tu pr√≥xima aventura?</h2>
            <p>Cont√°ctanos y planifica tu viaje so√±ado.</p>
            <a href="contacto.html" class="subtabla-boton">¬°Cont√°ctanos!</a>
        </section>
    </main>

    <footer class="footer">
        <p>Martin's Travels, 2020.</p>
        <p>üìç Oficinas: Avenida Plutarco n¬∫13</p>
        <p>üìû Contacto: 670737290 | üìß martinstravels@gmail.com.</p>
        <p>‚úàÔ∏è Atenci√≥n al Cliente: Lunes a Viernes.</p>
    </footer>
</body>
</html>
